# Database
DB_HOST=localhost
DB_HOST_DOCKER=db
DB_PORT=3306
DB_NAME=kanban
DB_USER=root
DB_PASS=pou59874145

# MySQL
MYSQL_ROOT_PASSWORD=pou59874145


# JWT
SECRET_KEY=a0da9ae83b98f35d6cdb9fcb116f82ecc52caa02350910f769735efcf9c1518e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
